MONGODB_URI='mongodb+srv://papamavroudismiltos:VY1eY5dsUiqO5cts@cluster0.pwfjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_API_KEY="636171712275972"
CLOUDINARY_SECRET_KEY="1qLbB_cl-0CtVH_VJVR5j1bsjKg"
CLOUDINARY_NAME="doibcox2n"
